//Segue abaixo como foi definida a máquina de POST

{a, B, c, #, b,}	//aldabeto: todos os simbolos utiliza dos na MT + #
(0, 1)			////tupla que representa a partida: id e destino
{	//conjunto com todas as leituras
	(2), 	//cada leitura é formada por um identificador unico
	(5),    //(diferente entre leitura e escrita)
	(6)
}
{	//conjunto com todas as escritas
	(8, b, 5), 	  /*
	(12, c, aceita),    //a escrita é composta por um identificardor
	(3, B, 2), 	    //unico, um simbolo e um id de destino
	(1, #, 2), 	    //O id de valor 1 pertence à primeira escrita do
	(14, b, aceita),    //simbolo #
	(7, c, 6), 	    //O identificador de destino pode assumir os  
	(9, #, aceita),     //mesmos que um identificador de destino de um
	(18, #, rejeita),   //desvio, definido logo abiaxo 
	(16, B, rejeita), */
	(19, b, rejeita), 
	(4, a, 2), 
	(15, a, rejeita), 
	(10, a, aceita), 
	(13, #, aceita), 
	(17, c, rejeita), 
	(11, B, aceita)
}
{	//conjunto com todos os desvios (origem, simbolo, destino)
	(2, a, 4), 	/*
	(5, B, 11), 	  //o desvio é composto por uma leitura de
	(2, B, 3), 	  //origem e um identificador de destino
	(2, c, 7), 	  //podendo tal identificador ser de
	(2, #, 9), 	  //escrita ou leitura, ou, ainda, de um
	(2, b, 8), 	  //ponto de aceitação
	(5, a, 10), 	  //(id = "aceita") ou rejeição (id = "rejeita")
	(5, c, 12), 	*/
	(5, #, 13), 
	(5, b, 14), 
	(6, a, 15), 
	(6, B, 16), 
	(6, c, 17), 
	(6, #, 18), 
	(6, b, 19)
}

