{a, #, B,}
(0, 1)
{
	(6), 
	(7), 
	(8), 
	(5), 
	(2), 
	(3), 
	(9)
}
{
	(19, B, 6), 
	(15, B, 9), 
	(13, B, 7), 
	(26, a, aceita), 
	(24, #, aceita), 
	(1, #, 2), 
	(14, B, 8), 
	(18, #, 9), 
	(21, B, 3), 
	(17, #, 8), 
	(27, B, aceita), 
	(23, a, aceita), 
	(25, B, aceita), 
	(12, a, 9), 
	(16, #, 7), 
	(20, &, 19), 
	(22, #, rejeita), 
	(29, a, rejeita), 
	(28, #, aceita), 
	(11, a, 8), 
	(30, #, rejeita), 
	(10, a, 7), 
	(4, a, 3)
}
{
	(3, a, 4), 
	(3, #, 22), 
	(3, B, 20), 
	(5, a, 23), 
	(5, #, 24), 
	(5, B, 25), 
	(6, a, 7), 
	(6, #, 8), 
	(6, B, 9), 
	(7, a, 10), 
	(7, #, 11), 
	(7, B, 12), 
	(8, a, 16), 
	(8, #, 17), 
	(8, B, 18), 
	(9, a, 13), 
	(9, #, 14), 
	(9, B, 15), 
	(7, &, 26), 
	(9, &, 27), 
	(8, &, 28), 
	(2, a, 29), 
	(2, #, 30), 
	(2, B, 21)
}
