{#, a, B,}
{
	(5), 
	(23), 
	(7), 
	(6), 
	(21), 
	(8), 
	(20), 
	(2), 
	(22)
}
{
	(24, #, 21), 
	(14, a, 8), 
	(12, a, 6), 
	(16, B, 7), 
	(18, a, 5), 
	(10, #, 7), 
	(32, B, 23), 
	(3, a, 2), 
	(25, #, 22), 
	(30, B, 21), 
	(9, #, 6), 
	(34, &, 33), 
	(33, B, 20), 
	(17, B, 8), 
	(26, #, 23), 
	(11, #, 8), 
	(19, &, 18), 
	(31, B, 22), 
	(13, a, 7), 
	(29, a, 23), 
	(15, B, 6), 
	(27, a, 21), 
	(28, a, 22)
}
{
	(2, a, 3), 
	(5, #, 6), 
	(5, a, 7), 
	(5, B, 8), 
	(6, #, 9), 
	(6, a, 10), 
	(6, B, 11), 
	(7, #, 12), 
	(7, a, 13), 
	(7, B, 14), 
	(8, #, 15), 
	(8, a, 16), 
	(8, B, 17), 
	(7, &, 19), 
	(20, #, 21), 
	(20, a, 22), 
	(20, B, 23), 
	(21, #, 24), 
	(21, a, 25), 
	(21, B, 26), 
	(22, #, 27), 
	(22, a, 28), 
	(22, B, 29), 
	(22, &, 19), 
	(23, #, 30), 
	(23, a, 31), 
	(23, B, 32), 
	(2, B, 34)
}
