{#, a, B, b,}
(0, 1)
{
	(6), 
	(7), 
	(8), 
	(3), 
	(10), 
	(2), 
	(11), 
	(9)
}
{
	(30, B, 3), 
	(19, #, 11), 
	(1, #, 2), 
	(40, #, rejeita), 
	(17, #, 9), 
	(23, b, 11), 
	(42, b, rejeita), 
	(31, #, rejeita), 
	(37, #, aceita), 
	(24, B, 8), 
	(21, b, 9), 
	(36, a, aceita), 
	(5, a, 3), 
	(22, b, 10), 
	(27, B, 11), 
	(34, B, aceita), 
	(35, b, aceita), 
	(33, a, aceita), 
	(29, &, 28), 
	(32, #, aceita), 
	(15, a, 11), 
	(28, B, 7), 
	(38, b, aceita), 
	(25, B, 9), 
	(41, a, rejeita), 
	(4, b, 3), 
	(26, B, 10), 
	(16, #, 8), 
	(39, B, aceita), 
	(12, a, 8), 
	(14, a, 10), 
	(13, a, 9), 
	(18, #, 10), 
	(20, b, 8)
}
{
	(3, #, 31), 
	(3, a, 4), 
	(3, B, 29), 
	(3, b, 5), 
	(6, #, 32), 
	(6, a, 33), 
	(6, B, 34), 
	(6, b, 35), 
	(7, #, 8), 
	(7, a, 9), 
	(7, B, 10), 
	(7, b, 11), 
	(8, #, 16), 
	(8, a, 17), 
	(8, B, 18), 
	(8, b, 19), 
	(9, #, 12), 
	(9, a, 13), 
	(9, B, 14), 
	(9, b, 15), 
	(10, #, 24), 
	(10, a, 25), 
	(10, B, 26), 
	(10, b, 27), 
	(11, #, 20), 
	(11, a, 21), 
	(11, B, 22), 
	(11, b, 23), 
	(9, &, 36), 
	(8, &, 37), 
	(11, &, 38), 
	(10, &, 39), 
	(2, #, 40), 
	(2, a, 41), 
	(2, B, 30), 
	(2, b, 42)
}
