{c, b, B, a, #,}
(0, 1)
{
	(5), 
	(2), 
	(6)
}
{
	(9, #, aceita), 
	(7, c, 6), 
	(3, B, 2), 
	(4, a, 2), 
	(11, b, aceita), 
	(15, c, rejeita), 
	(18, a, rejeita), 
	(14, #, aceita), 
	(1, #, 2), 
	(12, B, aceita), 
	(10, c, aceita), 
	(17, B, rejeita), 
	(13, a, aceita), 
	(16, b, rejeita), 
	(8, b, 5), 
	(19, #, rejeita)
}
{
	(2, c, 7), 
	(2, b, 8), 
	(2, B, 3), 
	(2, a, 4), 
	(2, #, 9), 
	(5, c, 10), 
	(5, b, 11), 
	(5, B, 12), 
	(5, a, 13), 
	(5, #, 14), 
	(6, c, 15), 
	(6, b, 16), 
	(6, B, 17), 
	(6, a, 18), 
	(6, #, 19)
}
